COMPOSE_PROJECT_NAME=AutoDescargasDD
IMAGE_API_NAME=

DOWNLOAD_VOLUME=
MOVIES_VOLUME_FULLHD=
MOVIES_VOLUME_4K=

DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_EXPOSE_PORT=
DB_TIMEZONE=

MYJD_DEVICE_NAME=
MYJD_USER=
MYJD_PASSWORD=
MYJD_EXPOSE_PORT=

TAUTULLI_EXPOSE_PORT=
TAUTULLI_TIMEZONE=

PLEX_USER_ID=
PLEX_GROUP_ID=
PLEX_DIRECTORY=
