COMPOSE_PROJECT_NAME=

IMAGE_NAME_API=
API_CONTAINER_NAME=
MYSQL_CONTAINER_NAME=

DOWNLOAD_VOLUME=
FILMS_VOLUME=

DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
TIMEZONE=

USER_ID=
GROUP_ID=
MYJD_DEVICE_NAME=
MYJD_USER=
MYJD_PASSWORD=

TAUTULLI_CONTAINER_NAME=
TAUTULLI_DIRECTORY=
DOCKER_DIRECTORY=
SCRIPTS_DIRECTORY=
