#TELEGRAM
TELEGRAM_TOKEN_1=
TELEGRAM_TOKEN_2=
TELEGRAM_ID_1=
TELEGRAM_ID_2="

#MYSQL DATABASE
DatabaseHost=
DatabaseUserPeliculas=
DatabasePasswordPeliculas=
DatabasePeliculas=
TablaPeliculas1=
TablaPeliculas2=

#PLEX DIRECTORY
DirectorioDescargas=
DirectorioPeliculas=
ExtensionPeliculas=

#USERNAME DESCARGASDD
UsernameDD=
PasswordDD=
BaseUrlDD=

#USERNAME MYJDOWNLOADER
MyJDDevice=
MyJDownloaderUser=
MyJDownloaderPassword=
